<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WebActivity">

    <include layout="@layout/view_bar_white"></include>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sxmoc.bq.customview.ResizableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhuyishixiang" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnZhiDao"
        style="@style/bottomBtn"
        android:text="知道了" />
</LinearLayout>
