<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sxmoc.bq.activity.DingDanXQActivity">

    <include layout="@layout/view_bar_white" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />
    <LinearLayout
        android:id="@+id/viewDiBu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight">
        <Button
            android:id="@+id/btn01"
            android:background="@color/white"
            android:text="继续购物"
            android:textColor="@color/light_black"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/bigText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn02"
            android:background="@color/basic_color"
            android:text="去评价"
            android:textColor="@color/white"
            android:textSize="@dimen/bigText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
