<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sxmoc.bq.fragment.ShenQIngSYHHRFragment">

    <LinearLayout
        android:id="@+id/viewZiLiaoTX"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@drawable/line"
                android:dividerPadding="10dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:id="@+id/viewShiYEHHR"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normalItemHeight"
                    android:background="@drawable/layout_selector_white_system_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/leftAndRight"
                        android:text="事业合伙人等级"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/textShiYeHHR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/image0100"
                        android:hint="请选择"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/normal_textsize" />

                    <ImageView
                        android:id="@+id/image0100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_big" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normalItemHeight">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/leftAndRight"
                        android:text="履约保证金金额"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/textBaoZhengJin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/normal_textsize"
                        tools:text="¥200" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normalItemHeight">

                    <TextView
                        android:id="@+id/text0200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/leftAndRight"
                        android:text="配送的产品"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/textCHanPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/text0200"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/normal_textsize"
                        tools:text="8台脑波采集仪" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normalItemHeight">

                    <TextView
                        android:id="@+id/text0300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/leftAndRight"
                        android:text="姓名"
                        android:textSize="@dimen/normal_textsize" />

                    <EditText
                        android:id="@+id/editRealName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text0300"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请填写真实姓名"
                        android:paddingRight="@dimen/leftAndRight"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normalItemHeight">

                    <TextView
                        android:id="@+id/text0800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/leftAndRight"
                        android:text="公司名称"
                        android:textSize="@dimen/normal_textsize" />

                    <EditText
                        android:id="@+id/editCompany"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text0800"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请填写公司名称"
                        android:paddingRight="@dimen/leftAndRight"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normalItemHeight">

                    <TextView
                        android:id="@+id/text0400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/leftAndRight"
                        android:text="联系电话"
                        android:textSize="@dimen/normal_textsize" />

                    <EditText
                        android:inputType="number"
                        android:maxLength="11"
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text0400"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请填写联系电话"
                        android:paddingRight="@dimen/leftAndRight"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normalItemHeight">

                    <TextView
                        android:id="@+id/text0500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/leftAndRight"
                        android:text="身份证号码"
                        android:textSize="@dimen/normal_textsize" />

                    <EditText
                        android:id="@+id/editCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text0500"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入真实身份证号"
                        android:paddingRight="@dimen/leftAndRight"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/viewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normalItemHeight"
                    android:background="@drawable/layout_selector_white_system_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/leftAndRight"
                        android:text="寄货地址"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/image0600"
                        android:hint="请选择"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/normal_textsize" />

                    <ImageView
                        android:id="@+id/image0600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_big" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/textAddressDetail"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="请填写详细地址"
                    android:padding="@dimen/leftAndRight"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="我已阅读并同意"
                        android:textColor="@color/light_black" />

                    <TextView
                        android:id="@+id/textXieYi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/checkBox"
                        android:layout_toRightOf="@+id/checkBox"
                        android:text="《合作协议》"
                        android:textColor="@color/basic_color" />
                </RelativeLayout>
                <View
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnTiJiao"
            style="@style/bottomBtn"
            android:text="提交并支付保证金" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewShenHeZhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_basic_jian_bian225"
            android:orientation="vertical">


            <include layout="@layout/view_hehuozhaungtai" />

            <RelativeLayout
                android:id="@+id/viewShiBieMa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/leftAndRight"
                    android:text="识别码"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/textCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/leftAndRight"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize"
                    tools:text="335512" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <RelativeLayout
                android:id="@+id/viewGongSiMingCheng"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/leftAndRight"
                    android:text="公司名称"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/textCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/leftAndRight"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize"
                    tools:text="335512" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <RelativeLayout
                android:id="@+id/viewDuiGongZhangHao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/leftAndRight"
                    android:text="对公账号"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/textAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/leftAndRight"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize"
                    tools:text="335512" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <RelativeLayout
                android:id="@+id/viewKiaHuHang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/leftAndRight"
                    android:text="开户行"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/textBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/leftAndRight"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize"
                    tools:text="335512" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <RelativeLayout
                android:id="@+id/viewFuKuanJinE"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/leftAndRight"
                    android:text="付款金额"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/textReceiving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/leftAndRight"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/normal_textsize"
                    tools:text="335512" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/viewShengHeCG"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_basic_jian_bian225"
        android:orientation="vertical">

        <include layout="@layout/view_hehuozhaungtai" />

        <TextView
            android:id="@+id/lineShangJi"
            android:layout_gravity="center_horizontal"
            android:background="#FFA2F0FD"
            android:layout_width="1dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/imageChengGong"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/shengji"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>
</LinearLayout>
