<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.sxmoc.bq.fragment.CeYiCeFragment">

    <RelativeLayout
        android:id="@+id/viewKaiShiJC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/naoboceyicebg" />

        <Button
            android:id="@+id/btnKaiShiJC"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/shape_ceyice"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="开始检测"
            android:textColor="@color/ceyice"
            android:textSize="@dimen/MoreBigText" />
    </RelativeLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/viewNaoBo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_basic_jian_bian"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textLeftTime"
            android:text="120"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#bbf2ff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="@dimen/leftAndRight"
                android:layout_alignParentBottom="true"
                android:textColor="#bbf2ff"
                android:text="左脑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/leftAndRight"
                android:textSize="40dp"
                android:text="72"
                android:textColor="#bbf2ff"
                android:id="@+id/textZuoNaoDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignBaseline="@+id/textZuoNaoDis"
                android:layout_toLeftOf="@+id/textZuoNaoDis"
                android:textColor="#49a9f4"
                android:text="Distribution:"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <com.sxmoc.bq.customview.NaoBoTu
            android:id="@+id/naoBo01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="@dimen/leftAndRight"
                android:layout_alignParentBottom="true"
                android:textColor="#bbf2ff"
                android:text="右脑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/leftAndRight"
                android:textSize="40dp"
                android:text="72"
                android:textColor="#bbf2ff"
                android:id="@+id/textYouNaoDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignBaseline="@+id/textYouNaoDis"
                android:layout_toLeftOf="@+id/textYouNaoDis"
                android:textColor="#49a9f4"
                android:text="Distribution:"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <com.sxmoc.bq.customview.NaoBoTu
            android:id="@+id/naoBo02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/viewShangChuan"
        android:background="@drawable/shape_basic_jian_bian"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:text="数据上传中……"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.sxmoc.bq.customview.RoateImg
            android:id="@+id/roateImg"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="149dp" />
    </RelativeLayout>
</RelativeLayout>
