<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewContent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sxmoc.bq.fragment.ShengJiSYHHRFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginRight="@dimen/leftAndRight"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/basic_color" />

            <TextView
                android:id="@+id/text0001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="直接推荐的共享用户"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="人"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text0002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text0001"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/text0000"
                android:text="0"
                android:textColor="@color/basic_color"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginRight="@dimen/leftAndRight"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/basic_color" />

            <TextView
                android:id="@+id/text0101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="累计的共享用户"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text0100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="人"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text0102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text0101"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/text0100"
                android:text="0"
                android:textColor="@color/basic_color"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginRight="@dimen/leftAndRight"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#dd716e"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text0200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="高级合伙人"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text0201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text0200"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="第一市场合伙人最高等级"
                    android:textColor="@color/white"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image0200"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/lock" />

            <Button
                android:id="@+id/btn0200"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_white1dp"
                android:text="去升级"
                android:textColor="@color/white"
                android:textSize="@dimen/bigText" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginRight="@dimen/leftAndRight"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#ef9a64"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text0300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="准合伙人"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text0301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text0300"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="第二市场合伙人最高等级"
                    android:textColor="@color/white"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image0300"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/lock" />

            <Button
                android:id="@+id/btn0300"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_white1dp"
                android:text="去升级"
                android:textColor="@color/white"
                android:textSize="@dimen/bigText" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginRight="@dimen/leftAndRight"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#8bc6ce"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text0400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="准合伙人"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text0401"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text0400"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="第三市场合伙人最高等级"
                    android:textColor="@color/white"
                    android:textSize="@dimen/litterText" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image0400"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/lock" />

            <Button
                android:id="@+id/btn0400"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_white1dp"
                android:text="去升级"
                android:textColor="@color/white"
                android:textSize="@dimen/bigText" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.v7.widget.LinearLayoutCompat>
