<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shangcheng_bg"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.sxmoc.bq.fragment.ShangChengFragment">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewBar"
        android:gravity="bottom"
        android:orientation="vertical">


      <TextView
          android:gravity="center"
          android:textSize="20dp"
          android:textColor="@color/white"
          android:text="商城"
          android:layout_width="match_parent"
          android:layout_height="@dimen/normalItemHeight" />
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:clipChildren="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/zhiShiQi01"
                android:background="@color/basicText"
                android:layout_width="15dp"
                android:layout_height="3dp"/>
            <View
                android:id="@+id/zhiShiQi02"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/basicText"
                android:layout_width="15dp"
                android:layout_height="3dp"/>
            <View
                android:id="@+id/zhiShiQi03"
                android:background="@color/basicText"
                android:layout_width="15dp"
                android:layout_height="3dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
