<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.sxmoc.bq.fragment.CeYiCeFragment">

    <RelativeLayout
        android:id="@+id/viewKaiShiJC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/naoboceyicebg" />

        <Button
            android:id="@+id/btnKaiShiJC"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/shape_ceyice"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="开始检测"
            android:textColor="@color/ceyice"
            android:textSize="@dimen/MoreBigText" />
        <TextView
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="30dp"
            android:text="测一测"
            android:textSize="20dp"
            android:textColor="#a8ecfe"
            android:id="@+id/textCeyice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginBottom="3dp"
            android:layout_alignBottom="@+id/textCeyice"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/wenhao"
            android:layout_toRightOf="@+id/textCeyice"
            android:layout_width="18dp"
            android:layout_height="18dp" />
    </RelativeLayout>
</RelativeLayout>
