<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selector_white_system_gray">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginTop="15dp"
        android:text="李大伟"
        android:textColor="@color/light_black"
        android:textSize="@dimen/normal_textsize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textName"
        android:layout_centerHorizontal="true"
        android:text="2017.11.11"
        android:textColor="@color/light_black"
        android:textSize="@dimen/normal_textsize" />

    <Button
        android:textSize="@dimen/litterText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/leftAndRight"
        android:background="@drawable/shape_basic01_1dp_25dp"
        android:text="查看报告"
        android:textColor="@color/basic_color" />
</RelativeLayout>