<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        style="@style/detail_text"
        android:text="产品小贴士" />

    <TextView
        android:id="@+id/textDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginRight="@dimen/leftAndRight"
        android:lineSpacingMultiplier="1.5"
        android:text="适合人群：3~12岁儿童"
        android:textSize="@dimen/normal_textsize" />
</LinearLayout>