<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selector_white_system_gray">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginTop="35dp"
        android:text="李大伟"
        android:textColor="@color/light_black"
        android:textSize="@dimen/normal_textsize" />

    <TextView
        android:id="@+id/textXiaZai"
        android:textSize="@dimen/litterText"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textName"
        android:background="@drawable/shape_red01_1dp_25dp"
        android:text="已下载"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textName"
        android:layout_centerHorizontal="true"
        android:text="2017.11.11"
        android:textColor="@color/light_black"
        android:textSize="@dimen/normal_textsize" />
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCaoZuo"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:background="@drawable/shape_basic01_1dp_25dp"
            android:text="查看报告"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/litterText" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btnFuZhi"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:background="@drawable/shape_basic01_1dp_25dp"
            android:text="复制地址"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/litterText" />
    </LinearLayout>

</RelativeLayout>