<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/viewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:background="@drawable/layout_selector_white_system_gray">

        <TextView
            android:id="@+id/textShouHuoRen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="15dp"
            android:text="收货人：李达达"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textShouHuoRen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:text="15871105320"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textShouHuoRen"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginRight="@dimen/leftAndRight"
            android:layout_marginTop="10dp"
            android:text="福建省 厦门市 思明区 观音山国际商务运营中心6号楼6层互动创想" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewNoAddress"
        android:layout_marginTop="@dimen/top"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:text="选择收货地址"
            android:textSize="@dimen/MoreBigText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/right_big"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageImg"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/querenimg" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageImg"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/imageImg"
            android:text="大脑雷达智力测试仪"
            android:textColor="@color/light_black"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageImg"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_toRightOf="@id/imageImg"
            android:text="¥2880"
            android:textColor="@color/basicText"
            android:textSize="@dimen/bigText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_marginTop="@dimen/top"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:text="数量："
            android:textSize="@dimen/normal_textsize" />

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:src="@mipmap/add" />

        <EditText
            android:id="@+id/editNum"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/imageAdd"
            android:background="@drawable/shape_gray1dp"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textSize="@dimen/litterText" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/editNum"
            android:src="@mipmap/delete" />
    </RelativeLayout>
</LinearLayout>